<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  SETUP REQUIRED — DO NOT COMMIT THE REAL FILE

  1. Go to https://console.firebase.google.com → your project → Project Settings → iOS app
  2. Download GoogleService-Info.plist
  3. In Xcode: right-click the TheAdministration group → Add Files…
     • Select your downloaded GoogleService-Info.plist
     • ✅ "Copy items if needed"
     • ✅ Target: TheAdministration
  4. Verify the BUNDLE_ID below matches Xcode → Target → Signing & Capabilities → Bundle Identifier

  GoogleService-Info.plist is NOT sensitive — bundle ID and client IDs are public.
  It IS safe to commit. This .template file can be deleted once the real file is added.
-->
<plist version="1.0">
<dict>
  <key>CLIENT_ID</key>           <string>REPLACE_ME</string>
  <key>REVERSED_CLIENT_ID</key>  <string>REPLACE_ME</string>
  <key>BUNDLE_ID</key>           <string>com.yourteam.TheAdministration</string>
  <key>PROJECT_ID</key>          <string>the-administration-3a072</string>
  <key>STORAGE_BUCKET</key>      <string>the-administration-3a072.firebasestorage.app</string>
  <key>IS_ADS_ENABLED</key>      <false/>
  <key>IS_ANALYTICS_ENABLED</key><false/>
  <key>IS_APPINVITE_ENABLED</key><true/>
  <key>IS_GCM_ENABLED</key>      <false/>
  <key>IS_SIGNIN_ENABLED</key>   <false/>
  <key>GOOGLE_APP_ID</key>       <string>REPLACE_ME</string>
  <key>API_KEY</key>             <string>REPLACE_ME</string>
</dict>
</plist>
